{
  "name": "poe.cards-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "zip -r aws.zip package*.json index.js ./config ./components ./node_modules"
  },
  "author": "Azul",
  "license": "ISC",
  "dependencies": {
    "azul-tools": "^1.9.24",
    "firebase-admin": "^10.0.2",
    "got": "^11.8.3",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3"
  }
}
